default vesamenu.c32

timeout {{ netinstall_pxe['timeout'] }}
totaltimeout {{ netinstall_pxe['totaltimeout'] }}

menu clear
menu background splash.png
menu title {{ netinstall_pxe['title'] }}
menu vshift 8
menu rows 18
menu margin 8
#menu hidden
menu helpmsgrow 15
menu tabmsgrow 13

{% for distro in netinstall_distros %}
include pxelinux.cfg/{{ distro['name'] }} {{ distro['description'] }}
{% endfor %}

menu separator
label local
        menu label Boot from local drive
        menu default
        localboot 0
