{% set os = item[0] %}
{% set release = item[1] %}
{% set version = release['version'] | int %}
#version={{ os['name'] }}-{{ release['version'] }}
# System authorization information
auth --enableshadow --passalgo=sha512

cmdline
eula --agreed
install 
url --url={{ release['repo_url'] }}

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US

# Network information
#network  --bootproto=static --device=eno16777984 --gateway=172.31.128.1 --ip=172.31.130.90 --nameserver=172.31.128.10,172.31.128.1 --netmask=255.255.252.0 --ipv6=auto --activate
network  --bootproto=dhcp --device=link --ipv6=ignore --activate
firewall --enabled --ssh

# Root password
rootpw --iscrypted $6$eO8qpM9rbw7XB4F1$4a9etAPLLmX4MPi9GVd0eHhZtfrx3cZvYZ3/vkSIuHjEJPXvB1UX/HfQZ3vVloMLGYfqbCr7pD1lg9wwyn3xE1
# System timezone
timezone Europe/Warsaw --isUtc --ntpserver={{ ntp_server | join(',') }}
services --enabled="chronyd"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

# Partition clearing information
clearpart --none --initlabel --drives=sda
part /boot --ondrive=sda --asprimary --size=1000 --fstype=ext2 --label=boot
part pv.01 --ondrive=sda --asprimary --size=0 --grow
volgroup {{ os['name'] }} pv.01
logvol / --vgname={{ os['name'] }} --size=4000 --name={{ version }} --fstype=ext4 --label=root
logvol swap --vgname={{ os['name'] }} --size=1000 --name=swap --fstype=swap --label=swap

reboot

%packages
{% if version == 7 %}
@^minimal
@core
python
screen
{% endif %}
{% if version == 8 %}
@^minimal-environment
python3
tmux
{% endif %}
kexec-tools
perl
nfs-utils
autofs
sssd-krb5
sssd-ldap
%end

%post
{% if version == 7 %}
ln -sf /usr/bin/python2 /usr/bin/python
{% endif %}
{% if version == 8 %}
ln -sf /usr/bin/python3 /usr/bin/python
{% endif %}
%end
