menu title {{ item['description'] }}
{% for release in item['release'] %}
        menu begin {{ release['version'] }}
        menu title {{ item['description'] }} {{ release['version'] }}
        label {{ item['name'] }}-install
                menu label {{ item['description'] }} installer
                kernel {{ item['name'] }}/{{ release['version'] }}/linux
                append initrd={{ item['name'] }}/{{ release['version'] }}/initrd.gz
        label {{ item['name'] }}-kickstart
                menu label {{ item['description'] }} preseed
                text help
                        login: root    password: Welcome2
                endtext
                kernel {{ item['name'] }}/{{ release['version'] }}/linux
                append initrd={{ item['name'] }}/{{ release['version'] }}/initrd.gz netcfg/choose_interface=auto netcfg/get_hostname={{ item['name'] }} netcfg/hostname={{ item['name'] }} netcfg/get_domain={{ inventory_hostname | regex_replace('^.+?\.') }} auto-install/enable=true preseed/url=http://{{ inventory_hostname }}/{{ item['name'] }}/kickstart-{{ release['version'] }}
        label {{ item['name'] }}-rescue
                menu label {{ item['description'] }} rescue
                kernel {{ item['name'] }}/{{ release['version'] }}/linux
                append initrd={{ item['name'] }}/{{ release['version'] }}/initrd.gz rescue
        menu separator
        label back
                menu Back
        menu exit
        menu end
{% endfor %}
menu separator
label back
        menu Back
menu exit
