default vesamenu.c32

menu clear
menu background splash.png
menu title PRS PXE installer
menu vshift 8
menu rows 18
menu margin 8
#menu hidden
menu helpmsgrow 15
menu tabmsgrow 13

include pxelinux.cfg/rhel Red Hat Enterprise Linux
include pxelinux.cfg/ol Oracle Linux
include pxelinux.cfg/centos CentOS
include pxelinux.cfg/opensuse openSUSE
include pxelinux.cfg/debian Debian
include pxelinux.cfg/solaris Oracle Solaris 11

menu separator
label local
        menu label Boot from local drive
        menu default
        localboot 0xffff
