menu title {{ item['description'] }}
{% for release in item['release'] %}
        menu begin {{ release['version'] }}
        menu title {{ item['description'] }} {{ release['version'] }}
        label {{ item['name'] }}-install
                menu label {{ item['description'] }} installer
                kernel {{ item['name'] }}/{{ release['version'] }}/boot/x86_64/loader/linux
                append initrd={{ item['name'] }}/{{ release['version'] }}/boot/x86_64/loader/initrd ip=dhcp install={{ release['pxe_repo'] }}
        label {{ item['name'] }}-kickstart
                menu label {{ item['description'] }} kickstart
                text help
                        login: root    password: Welcome2
                endtext
                kernel {{ item['name'] }}/{{ release['version'] }}/boot/x86_64/loader/linux
                append initrd={{ item['name'] }}/{{ release['version'] }}/boot/x86_64/loader/initrd ip=dhcp install={{ release['pxe_repo'] }} ks=http://{{ inventory_hostname }}/{{ item['name'] }}/kickstart-{{ release['version'] }}
        label {{ item['name'] }}-rescue
                menu label {{ item['description'] }} rescue
                kernel {{ item['name'] }}/{{ release['version'] }}/boot/x86_64/loader/linux
                append initrd={{ item['name'] }}/{{ release['version'] }}/boot/x86_64/loader/initrd ip=dhcp install={{ release['pxe_repo'] }} rescue
        menu separator
        label back
                menu Back
        menu exit
        menu end
{% endfor %}
menu separator
label back
        menu Back
menu exit
