{% if item['name'] == 'default' %}
default vesamenu.c32

menu clear
menu background splash.png
menu title PRS PXE installer
menu vshift 8
menu rows 18
menu margin 8
#menu hidden
menu helpmsgrow 15
menu tabmsgrow 13

include pxelinux.cfg/rhel Red Hat Enterprise Linux
include pxelinux.cfg/ol Oracle Linux
include pxelinux.cfg/centos CentOS
include pxelinux.cfg/debian Debian
include pxelinux.cfg/solaris Oracle Solaris 11

menu separator
label local
	menu label Boot from local drive
	menu default
	localboot 0xffff
{% elif item['name'] == 'solaris' %}
menu title {{ item['description'] }} {{ item['release'][0]['version'] }}
label {{ item['name'] }}-install
        menu label {{ item['description'] }} install
        text help
                For VMware E1000 interface type required
                login: root    password: Welcome2
        endtext
        kernel mboot.c32
        append -solaris solaris/platform/i86pc/kernel/amd64/unix -v -B install=true,install_media={{ item['release'][0]['pxe_repo'] }} --- solaris/platform/i86pc/amd64/boot_archive
label {{ item['name'] }}-rescue
        menu label {{ item['description'] }} rescue
        text help
                For VMware E1000 interface type required
        endtext
        kernel mboot.c32
        append -solaris solaris/platform/i86pc/kernel/amd64/unix -v -m verbose -B install_media={{ item['release'][0]['pxe_repo'] }} --- solaris/platform/i86pc/amd64/boot_archive
menu separator
label back
        menu Back
        menu exit
{% else %}
{% if item['name'] == 'debian' %}
{% set vmlinuz = 'install.amd/vmlinuz' %}
{% set initrd = 'install.amd/initrd.gz' %}
{% else %}
{% set vmlinuz = 'isolinux/vmlinuz' %}
{% set initrd = 'isolinux/initrd.img' %}
{% endif %}
menu title {{ item['description'] }}
{% for release in item['release'] %}
	menu begin {{ release['version'] }}
	menu title {{ item['description'] }} {{ release['version'] }}
	label {{ item['name'] }}-install
		menu label {{ item['description'] }} installer
		kernel {{ item['name'] }}/{{ release['version'] }}/{{ vmlinuz }}
		append initrd={{ item['name'] }}/{{ release['version'] }}/{{ initrd }} ip=dhcp inst.stage2={{ release['pxe_repo'] }} inst.repo={{ release['pkg_repo'] | default(release['pxe_repo']) }}
	label {{ item['name'] }}-kickstart
		menu label {{ item['description'] }} kickstart
		text help
			login: root    password: Welcome2
		endtext
		kernel {{ item['name'] }}/{{ release['version'] }}/{{ vmlinuz }}
		append initrd={{ item['name'] }}/{{ release['version'] }}/{{ initrd }} ip=dhcp inst.stage2={{ release['pxe_repo'] }} inst.repo={{ release['pkg_repo'] | default(release['pxe_repo']) }} ks=http://{{ inventory_hostname }}/{{ item['name'] }}/kickstart-{{ release['version'] }}
	label {{ item['name'] }}-rescue
		menu label {{ item['description'] }} rescue
		kernel {{ item['name'] }}/{{ release['version'] }}/{{ vmlinuz }}
		append initrd={{ item['name'] }}/{{ release['version'] }}/{{ initrd }} ip=dhcp inst.stage2={{ release['pxe_repo'] }} inst.repo={{ release['pkg_repo'] | default(release['pxe_repo']) }} rescue
	menu separator
	label back
		menu Back
	menu exit
	menu end
{% endfor %}
menu separator
label back
	menu Back
menu exit
{% endif %}
