{% set os = item[0] %}
{% set release = item[1] %}
{% set version = release['version'] | regex_replace('^([0-9]+)\\..*', '\\1')  %}
#cloud-config
autoinstall:
  version: 1
  early-commands:
    - systemctl stop ssh # otherwise packer tries to connect and exceed max attempts
  network:
    network:
      version: 2
      ethernets:
        id0:
          dhcp4: yes
          dhcp-identifier: mac
  ssh:
    install-server: yes
  identity:
    hostname: {{ os['name'] }}-{{ version }}
    password: "{{ netinstall_password | password_hash(netinstall_password_hash, 65534 | random(seed=os['name']) | string) }}"
    username: ubuntu # root doesn't work
  packages:
    - open-vm-tools
    - python3-pip
  user-data:
    disable_root: false 
  late-commands:
    - echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/ubuntu
    - curtin in-target --target /target update-grub2
