menu title {{ item['description'] }}
{% for release in item['releases'] %}
        menu begin {{ release['version'] }}
        menu title {{ item['description'] }} {{ release['version'] }}
        label {{ item['name'] }}-install
                menu label {{ item['description'] }} installer
                kernel {{ item['name'] }}/{{ release['version'] }}/linux
                append vga=788 fb=false initrd={{ item['name'] }}/{{ release['version'] }}/initrd.gz
        label {{ item['name'] }}-kickstart
                menu label {{ item['description'] }} preseed
                text help
                        login: ubuntu    password: {{ netinstall_password }}
                endtext
                kernel {{ item['name'] }}/{{ release['version'] }}/linux
                append vga=788 fb=false initrd={{ item['name'] }}/{{ release['version'] }}/initrd.gz --- autoinstall net.ifnames=0 biosdevname=0 ip=dhcp ipv6.disable=1 ds=nocloud-net;s=http://{{ inventory_hostname }}/{{ item['name'] }}/kickstart-{{ release['version'] }}
        label {{ item['name'] }}-rescue
                menu label {{ item['description'] }} rescue
                kernel {{ item['name'] }}/{{ release['version'] }}/linux
                append vga=788 fb=false initrd={{ item['name'] }}/{{ release['version'] }}/initrd.gz rescue
        menu separator
        label back
                menu Back
        menu exit
        menu end
{% endfor %}
menu separator
label back
        menu Back
menu exit
